{
    "extends": "@tsconfig/recommended/tsconfig.json",   
    "compilerOptions": {
        "jsx": "react-jsx",
        "noImplicitAny": true,
        "module": "ESNext",
        "target": "ES6",
        "moduleResolution": "Bundler",
        "declaration": true,
    }
    
}